apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: ws-daemon
    app.kubernetes.io/name: gitpod
    app.kubernetes.io/part-of: kube-prometheus
  name: gitpod-ws-daemon
  namespace: default
spec:
  ports:
  - name: metrics
    port: 9500
  selector:
    component: ws-daemon
